{
  "name": "teradaktyl",
  "version": "1.0.0",
  "description": "Typescript Unit Testing Framework",
  "main": "./build/src/teradaktyl.js",
  "typings": "./build/src/teradaktyl.d.ts",
  "scripts": {
    "test": "node build/src/teradaktyl.js build/tests",
    "tslint": "tslint -c tslint.json src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piczelspydr/teradaktyl.git"
  },
  "author": "Jeff Brannon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/piczelspydr/teradaktyl/issues"
  },
  "homepage": "https://github.com/piczelspydr/teradaktyl#readme",
  "devDependencies": {
    "tslint": "~5.11.0",
    "tslint-config-prettier": "~1.14.0",
    "typescript": "~3.0.1"
  },
  "dependencies": {
    "@types/node": "~10.5.8"
  },
  "bin": {
    "teradaktyl": "./teradaktyl.js"
  }
}
