{
  "compilerOptions": {
    /* Basic Options */
    "module": "commonjs",
    "target": "es2017",
    "lib": [ "es6" ],
    "inlineSourceMap":  true,
    "outDir": "build",
    "rootDir": ".",
    "moduleResolution": "node",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* declaration */
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}